<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

        <div data-role="page" id="login">
            <!-- <div data-role="header">
              <h1>Customer Login</h1>
            </div><!-- /header --> -->
            <div role="main" class="ui-content">
                <label for="login-email">Email:</label>
                <input name="login_email" id="login_email" value="" type="email" placeholder="Email">
                <label for="login_password">Password:</label>
                <input name="login_password" id="login_password" value="" placeholder="Password" autocomplete="off" type="password">

                <div data-role="fieldcontain">
                    <label for="" style="float:left;margin-right: 5px;">Don't have an account?</label>
                    <a href="#signup">Sign Up</a>
                </div>  
                <input type="submit" id="validate_user" name="validate_user" data-theme="b" value="Login" class="ui-btn ui-btn-b ui-corner-all">
            </div><!-- /content -->
            <!-- <div data-role="footer" data-position="fixed">
              <h4>All rights reseved.</h4>
            </div> -->
        </div><!-- /page -->

        <div data-role="page" id="signup">
            <!-- <div data-role="header">
              <h1>Customer Sign Up here..</h1>
            </div> -->
            <div role="main" class="ui-content">
                <label for="first_name">First Name:</label>
                <input name="first_name" id="first_name" value="" type="text" placeholder="First Name">
                <label for="last_name">Last Name:</label>
                <input name="last_name" id="last_name" value="" type="text" placeholder="Last Name">
                <label for="email_address">Email Address:</label>
                <input name="email_address" id="email_address" value="" type="email" placeholder="Email Address">
                <label for="password">Password:</label>
                <input name="password" id="password" value="" placeholder="Password" autocomplete="off" type="password">
                <label for="password">Confirm Password:</label>
                <input name="password" id="password" value="" placeholder="Confirm Password" autocomplete="off" type="password">
                <div data-role="fieldcontain">
                    <label for="" style="float:left;margin-right: 5px;">Already have an account?</label>
                    <a href="#login">Sign In</a>
                </div>  
                <input type="submit" name="signup" value="Sign Up" data-theme="b" class="ui-btn ui-btn-b ui-corner-all">
            </div><!-- /content -->
            <!-- <div data-role="footer" data-position="fixed">
              <h4>All rights reseved.</h4>
            </div> -->
        </div><!-- /page -->

        <div data-role="page" id="home">
            <!-- <div data-role="header">
              <button id="logout_user" data-theme="b" data-icon="home">Log out</button>
              <h1  class="ui-title" role="heading" aria-level="1">Customer Sounds Demo</h1>
            </div> -->

            <div role="main" class="ui-content">
                    <h2>Lock/Unlock Screen:</h2>
                    <input name="checkbox-1a" id="checkbox-1a" type="checkbox">
                    <label for="checkbox-1a">Screen always on</label>
                    <input name="checkbox-2a" id="checkbox-2a" type="checkbox">
                    <label for="checkbox-2a">Lock screen on the survey</label>
            </div><!-- /content -->
            <!-- <div data-role="footer" data-position="fixed">
              <h4>All rights reseved.</h4>
            </div> -->
        </div><!-- /page -->

        <div data-role="page" id="passwordscreen">
          <!-- <div data-role="header">
            <h1>Enter password</h1>
          </div> -->
          <div role="main" class="ui-content">
              <div class="ui-shadow-icon ui-btn ui-shadow ui-corner-all ui-icon-lock ui-btn-icon-top">
                <form name="password_form" id="password_form">
                  <label for="textpass">Please provide password to unlock:</label>
                  <input name="textpass" id="textpass" value="" type="text">
                  <button type="button" id="submit_pass" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-check">Submit</button>
                  <!-- input value="Submit" data-icon="check" type="submit" id="submit_pass" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-check"> -->
                </form>
              </div>
          </div><!-- /content -->
          <!-- <div data-role="footer" data-position="fixed">
            <h4>All rights reserved.</h4>
          </div> -->
        </div><!-- /page -->
    </body>
</html>